
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.36-SNAPSHOT
ratelVersion=1.0.36-SNAPSHOT
tikalVersion=2.0.36-SNAPSHOT
checkmateVersion=1.0.36-SNAPSHOT

okapilibVersion=0.36-SNAPSHOT
okapilibuiVersion=0.36-SNAPSHOT
okapiappsVersion=0.36-SNAPSHOT
